nnodes nedges 30 50
1 3 tree
1 20 tree
3 4 tree
3 23 tree
4 9 tree
4 24 tree
9 11 tree
9 28 tree
10 29 tree
10 30 tree
13 14 tree
13 15 tree
14 31 tree
14 33 tree
17 18 tree
17 19 tree
5 37 tree
5 39 tree
20 21 tree
21 22 tree
22 2 tree
23 5 tree
24 25 tree
25 26 tree
26 27 tree
27 8 tree
28 10 tree
29 13 tree
30 12 tree
31 32 tree
32 17 tree
33 34 tree
34 35 tree
35 36 tree
36 16 tree
37 38 tree
38 6 tree
39 40 tree
40 7 tree
20 23 transfer
28 38 transfer
35 32 transfer
34 40 transfer
30 29 transfer
27 40 transfer
24 21 transfer
39 36 transfer
37 26 transfer
31 22 transfer
33 25 transfer
