nnodes nedges 32 45
1 3 tree
1 23 tree
3 25 tree
3 26 tree
5 24 tree
5 27 tree
4 9 tree
4 21 tree
9 11 tree
9 32 tree
10 28 tree
10 29 tree
13 14 tree
13 31 tree
14 20 tree
14 30 tree
17 18 tree
17 22 tree
20 16 tree
21 8 tree
22 19 tree
23 2 tree
24 6 tree
25 4 tree
26 5 tree
27 7 tree
28 12 tree
29 13 tree
30 17 tree
31 15 tree
32 10 tree
20 21 transfer
22 23 transfer
24 21 transfer
25 26 transfer
27 20 transfer
26 25 transfer
21 23 transfer
21 27 transfer
28 29 transfer
20 27 transfer
20 30 transfer
24 31 transfer
32 24 transfer
23 26 transfer
