nvertices nedges 70 78
Bacteria T08201 tree
Bacteria T04453 tree
Bacteria T01461 tree
Bacteria Campylobacterales tree
Campylobacterales T08780 tree
Campylobacterales Campylobacter tree
Campylobacter T04021 tree
Campylobacter T00577 tree
Bacteria Pseudomonadota tree
Pseudomonadota T06085 tree
Pseudomonadota Burkholderiales tree
Burkholderiales Comamonadaceae tree
Comamonadaceae T04721 tree
Comamonadaceae T04481 tree
Burkholderiales Burkholderiaceae tree
Burkholderiaceae T00925 tree
Burkholderiaceae T00398 tree
Burkholderiaceae T05738 tree
Pseudomonadota Gammaproteobacteria tree
Gammaproteobacteria T03770 tree
Gammaproteobacteria T06554 tree
Bacteria Bacillota tree
Bacillota T00964 tree
Bacillota T06584 tree
Bacillota Eubacteriales tree
Eubacteriales T04182 tree
Eubacteriales Lachnospiraceae tree
Lachnospiraceae T05095 tree
Lachnospiraceae T07943 tree
Lachnospiraceae T06719 tree
Lachnospiraceae Dorea tree
Dorea T08069 tree
Dorea T08666 tree
Bacillota Bacilli tree
Bacilli Lactobacillus tree
Lactobacillus T01954 tree
Lactobacillus T04115 tree
Bacilli Staphylococcus tree
Staphylococcus T03970 tree
Staphylococcus T06252 tree
Bacteria Actinomycetota tree
Actinomycetota Coriobacteriia tree
Coriobacteriia T00984 tree
Coriobacteriia T05143 tree
Actinomycetota Actinomycetes tree
Actinomycetes Bifidobacterium tree
Bifidobacterium T03496 tree
Bifidobacterium T02505 tree
Bifidobacterium T04222 tree
Bifidobacterium T01842 tree
Actinomycetes Micrococcales tree
Micrococcales T05843 tree
Micrococcales Micrococcaceae tree
Micrococcaceae T05201 tree
Micrococcaceae T00701 tree
Micrococcaceae T00447 tree
Actinomycetes T02545 tree
Actinomycetes Mycobacteriales tree
Mycobacteriales Corynebacterium tree
Corynebacterium T07267 tree
Corynebacterium T07354 tree
Mycobacteriales T06794 tree
Bacteria Bacteroidales tree
Bacteroidales T01485 tree
Bacteroidales T02133 tree
Bacteroidales Bacteroides tree
Bacteroides T07941 tree
Bacteroides T00122 tree
Bacteroides T06523 tree
Pseudomonadota Campylobacter transfer
Campylobacter Staphylococcus transfer
Staphylococcus T08201 transfer
T08201 T04453 transfer
T04453 T06584 transfer
T06584 T05143 transfer
T05143 T05843 transfer
T05843 T07267 transfer
T07267 T06794 transfer
