nnodes nedges 70 267
Bacteria T08201 tree
Bacteria T04453 tree
Bacteria T01461 tree
Bacteria Campylobacterales tree
Campylobacterales T08780 tree
Campylobacterales Campylobacter tree
Campylobacter T04021 tree
Campylobacter T00577 tree
Bacteria Pseudomonadota tree
Pseudomonadota T06085 tree
Pseudomonadota Burkholderiales tree
Burkholderiales Comamonadaceae tree
Comamonadaceae T04721 tree
Comamonadaceae T04481 tree
Burkholderiales Burkholderiaceae tree
Burkholderiaceae T00925 tree
Burkholderiaceae T00398 tree
Burkholderiaceae T05738 tree
Pseudomonadota Gammaproteobacteria tree
Gammaproteobacteria T03770 tree
Gammaproteobacteria T06554 tree
Bacteria Bacillota tree
Bacillota T00964 tree
Bacillota T06584 tree
Bacillota Eubacteriales tree
Eubacteriales T04182 tree
Eubacteriales Lachnospiraceae tree
Lachnospiraceae T05095 tree
Lachnospiraceae T07943 tree
Lachnospiraceae T06719 tree
Lachnospiraceae Dorea tree
Dorea T08069 tree
Dorea T08666 tree
Bacillota Bacilli tree
Bacilli Lactobacillus tree
Lactobacillus T01954 tree
Lactobacillus T04115 tree
Bacilli Staphylococcus tree
Staphylococcus T03970 tree
Staphylococcus T06252 tree
Bacteria Actinomycetota tree
Actinomycetota Coriobacteriia tree
Coriobacteriia T00984 tree
Coriobacteriia T05143 tree
Actinomycetota Actinomycetes tree
Actinomycetes Bifidobacterium tree
Bifidobacterium T03496 tree
Bifidobacterium T02505 tree
Bifidobacterium T04222 tree
Bifidobacterium T01842 tree
Actinomycetes Micrococcales tree
Micrococcales T05843 tree
Micrococcales Micrococcaceae tree
Micrococcaceae T05201 tree
Micrococcaceae T00701 tree
Micrococcaceae T00447 tree
Actinomycetes T02545 tree
Actinomycetes Mycobacteriales tree
Mycobacteriales Corynebacterium tree
Corynebacterium T07267 tree
Corynebacterium T07354 tree
Mycobacteriales T06794 tree
Bacteria Bacteroidales tree
Bacteroidales T01485 tree
Bacteroidales T02133 tree
Bacteroidales Bacteroides tree
Bacteroides T07941 tree
Bacteroides T00122 tree
Bacteroides T06523 tree
Comamonadaceae Actinomycetes transfer 1
Actinomycetes T06085 transfer 1
T06085 T00925 transfer 3
Campylobacterales Pseudomonadota transfer 11
Pseudomonadota Actinomycetes transfer 25
Actinomycetes T02133 transfer 1
T02133 T00122 transfer 1
Actinomycetota Pseudomonadota transfer 31
Pseudomonadota Bacilli transfer 8
Bacilli T08780 transfer 1
Actinomycetota Mycobacteriales transfer 2
Mycobacteriales Eubacteriales transfer 2
Eubacteriales Bifidobacterium transfer 6
Bifidobacterium T04453 transfer 4
T04453 T01461 transfer 7
T01461 T00964 transfer 2
T00964 T04115 transfer 2
T06085 T00398 transfer 2
T00398 T02545 transfer 2
Burkholderiales Actinomycetes transfer 1
Actinomycetes Lactobacillus transfer 1
Lactobacillus T06554 transfer 1
Pseudomonadota T08201 transfer 11
Pseudomonadota T04182 transfer 1
T04182 T04222 transfer 1
T04222 T06523 transfer 1
Bacilli T08201 transfer 6
T08201 T01461 transfer 5
Pseudomonadota Campylobacter transfer 8
Pseudomonadota T06794 transfer 1
Pseudomonadota Micrococcales transfer 9
Micrococcales Bacillota transfer 1
Pseudomonadota Staphylococcus transfer 12
Staphylococcus T00964 transfer 1
Pseudomonadota T04021 transfer 1
T04021 T06523 transfer 1
T08201 T04453 transfer 5
Actinomycetota Burkholderiales transfer 4
Burkholderiales T08201 transfer 1
T08201 T00964 transfer 1
Bacteroides Bacilli transfer 1
Pseudomonadota T02545 transfer 1
Pseudomonadota Bacteroidales transfer 6
Bacteroidales Campylobacter transfer 1
Campylobacter Bacilli transfer 5
Campylobacter Coriobacteriia transfer 3
Coriobacteriia T03496 transfer 1
T03496 T05201 transfer 1
Actinomycetes Staphylococcus transfer 2
Staphylococcus T08780 transfer 2
Gammaproteobacteria Coriobacteriia transfer 3
Coriobacteriia T02505 transfer 1
Bacteroidales Bacilli transfer 1
T08201 T06719 transfer 1
Bacilli T04182 transfer 1
Pseudomonadota T04453 transfer 3
T01461 T00447 transfer 2
T00447 T06523 transfer 1
Actinomycetota Bacteroides transfer 2
Bacteroides Bacillota transfer 1
Bacillota Bifidobacterium transfer 2
Bifidobacterium T01461 transfer 3
T01461 T06085 transfer 2
T06085 T03770 transfer 1
Actinomycetota Comamonadaceae transfer 1
Comamonadaceae Gammaproteobacteria transfer 2
Gammaproteobacteria Bacilli transfer 1
Bacilli Eubacteriales transfer 3
Eubacteriales T08201 transfer 2
Micrococcales Mycobacteriales transfer 6
Mycobacteriales Campylobacter transfer 1
Coriobacteriia Bacilli transfer 1
T04453 T06584 transfer 3
Burkholderiales Bacillota transfer 2
Pseudomonadota Mycobacteriales transfer 4
Mycobacteriales T02545 transfer 2
Actinomycetes Bacteroidales transfer 2
Bacteroidales T01461 transfer 1
Campylobacterales Actinomycetota transfer 6
Bacilli T04453 transfer 1
T01461 T08069 transfer 1
T08069 T02133 transfer 1
Bacteroidales Bacillota transfer 3
Bacillota T01461 transfer 4
Pseudomonadota Bacteroides transfer 1
Bacteroides Staphylococcus transfer 1
Eubacteriales T04453 transfer 1
T04453 T08780 transfer 1
Pseudomonadota Bacillota transfer 1
T01461 T08780 transfer 2
Actinomycetes T04453 transfer 2
Staphylococcus T08201 transfer 2
T08201 T01485 transfer 1
Bacilli Dorea transfer 1
Dorea T06584 transfer 1
Actinomycetes T08201 transfer 3
Bacilli T00122 transfer 2
Gammaproteobacteria Micrococcales transfer 2
Micrococcales Corynebacterium transfer 3
Corynebacterium T06085 transfer 1
Pseudomonadota Corynebacterium transfer 1
Corynebacterium T01461 transfer 1
T00447 T02545 transfer 3
Burkholderiales Gammaproteobacteria transfer 1
Gammaproteobacteria Mycobacteriales transfer 1
Mycobacteriales Bifidobacterium transfer 1
Pseudomonadota T06719 transfer 1
T06719 T00701 transfer 1
T04453 T02133 transfer 1
Mycobacteriales Staphylococcus transfer 2
Micrococcales Staphylococcus transfer 1
Staphylococcus Corynebacterium transfer 1
Bacilli T00964 transfer 3
Comamonadaceae Eubacteriales transfer 1
Bacteroidales Staphylococcus transfer 2
Actinomycetota T04453 transfer 1
T04453 T03770 transfer 1
T03770 T06584 transfer 2
Bacteroidales Coriobacteriia transfer 3
Coriobacteriia Corynebacterium transfer 3
Corynebacterium Eubacteriales transfer 2
T01461 T03770 transfer 2
T08201 T05201 transfer 1
Micrococcales Bacilli transfer 1
T00964 T04182 transfer 1
Gammaproteobacteria Bifidobacterium transfer 2
Bifidobacterium T00925 transfer 1
T08201 T08780 transfer 1
Mycobacteriales T04453 transfer 1
T04453 T04182 transfer 1
T04182 T00447 transfer 1
Pseudomonadota Dorea transfer 1
Dorea T04453 transfer 1
T06584 T06719 transfer 1
Campylobacterales Bacteroidales transfer 1
Coriobacteriia Eubacteriales transfer 1
Bifidobacterium Lactobacillus transfer 1
Lactobacillus T08201 transfer 1
Actinomycetota Bacteroidales transfer 2
Pseudomonadota Comamonadaceae transfer 1
Comamonadaceae T04021 transfer 1
T04021 T00398 transfer 1
T00398 T06584 transfer 1
T06584 T05201 transfer 1
T05201 T06523 transfer 1
Bacillota Coriobacteriia transfer 1
Coriobacteriia T05738 transfer 1
T08201 T02545 transfer 1
Bacilli T06085 transfer 2
T00925 T05201 transfer 2
Gammaproteobacteria T00925 transfer 1
Corynebacterium Bifidobacterium transfer 1
Bifidobacterium T06085 transfer 1
Micrococcales Coriobacteriia transfer 1
Corynebacterium T00701 transfer 1
Staphylococcus T06584 transfer 1
Gammaproteobacteria T00398 transfer 1
T00398 T05201 transfer 1
Bifidobacterium T00398 transfer 2
T08201 T06584 transfer 2
T06584 T00701 transfer 1
T00701 T02545 transfer 1
T06584 T04182 transfer 1
Pseudomonadota Micrococcaceae transfer 1
Micrococcaceae Bifidobacterium transfer 1
Pseudomonadota Eubacteriales transfer 1
Bacteroidales Eubacteriales transfer 1
T03770 T00964 transfer 1
Bacteroides Coriobacteriia transfer 1
Coriobacteriia Bifidobacterium transfer 1
Bifidobacterium Lachnospiraceae transfer 1
Lachnospiraceae T04453 transfer 1
T01461 T06584 transfer 2
Burkholderiales T06554 transfer 1
Corynebacterium Lachnospiraceae transfer 1
Lachnospiraceae T08201 transfer 1
Bacillota T08201 transfer 1
T04453 T06554 transfer 1
Bacteroidales T02545 transfer 1
T02545 T06794 transfer 1
Bacteroides Gammaproteobacteria transfer 1
Gammaproteobacteria Bacillota transfer 1
T06584 T02545 transfer 1
T02545 T02133 transfer 1
Mycobacteriales T00447 transfer 1
Bacteroidales Micrococcales transfer 1
Micrococcales Campylobacter transfer 1
Campylobacter T01461 transfer 1
T01461 T06523 transfer 1
Campylobacter T06523 transfer 1
Gammaproteobacteria Campylobacter transfer 2
T06085 T02545 transfer 1
T02545 T06523 transfer 1
Bacilli T06584 transfer 1
T06584 T02133 transfer 1
Bacteroidales Gammaproteobacteria transfer 1
Campylobacter Corynebacterium transfer 1
T07943 T02133 transfer 1
