nnodes nedges 70 431
Bacteria T08201 tree
Bacteria T04453 tree
Bacteria T01461 tree
Bacteria Campylobacterales tree
Campylobacterales T08780 tree
Campylobacterales Campylobacter tree
Campylobacter T04021 tree
Campylobacter T00577 tree
Bacteria Pseudomonadota tree
Pseudomonadota T06085 tree
Pseudomonadota Burkholderiales tree
Burkholderiales Comamonadaceae tree
Comamonadaceae T04721 tree
Comamonadaceae T04481 tree
Burkholderiales Burkholderiaceae tree
Burkholderiaceae T00925 tree
Burkholderiaceae T00398 tree
Burkholderiaceae T05738 tree
Pseudomonadota Gammaproteobacteria tree
Gammaproteobacteria T03770 tree
Gammaproteobacteria T06554 tree
Bacteria Bacillota tree
Bacillota T00964 tree
Bacillota T06584 tree
Bacillota Eubacteriales tree
Eubacteriales T04182 tree
Eubacteriales Lachnospiraceae tree
Lachnospiraceae T05095 tree
Lachnospiraceae T07943 tree
Lachnospiraceae T06719 tree
Lachnospiraceae Dorea tree
Dorea T08069 tree
Dorea T08666 tree
Bacillota Bacilli tree
Bacilli Lactobacillus tree
Lactobacillus T01954 tree
Lactobacillus T04115 tree
Bacilli Staphylococcus tree
Staphylococcus T03970 tree
Staphylococcus T06252 tree
Bacteria Actinomycetota tree
Actinomycetota Coriobacteriia tree
Coriobacteriia T00984 tree
Coriobacteriia T05143 tree
Actinomycetota Actinomycetes tree
Actinomycetes Bifidobacterium tree
Bifidobacterium T03496 tree
Bifidobacterium T02505 tree
Bifidobacterium T04222 tree
Bifidobacterium T01842 tree
Actinomycetes Micrococcales tree
Micrococcales T05843 tree
Micrococcales Micrococcaceae tree
Micrococcaceae T05201 tree
Micrococcaceae T00701 tree
Micrococcaceae T00447 tree
Actinomycetes T02545 tree
Actinomycetes Mycobacteriales tree
Mycobacteriales Corynebacterium tree
Corynebacterium T07267 tree
Corynebacterium T07354 tree
Mycobacteriales T06794 tree
Bacteria Bacteroidales tree
Bacteroidales T01485 tree
Bacteroidales T02133 tree
Bacteroidales Bacteroides tree
Bacteroides T07941 tree
Bacteroides T00122 tree
Bacteroides T06523 tree
Pseudomonadota T04182 transfer 1
T04182 T04222 transfer 1
T04222 T06523 transfer 1
Comamonadaceae Gammaproteobacteria transfer 3
Gammaproteobacteria Micrococcales transfer 6
Micrococcales Coriobacteriia transfer 3
Coriobacteriia Dorea transfer 2
Dorea T04453 transfer 3
T04453 T06085 transfer 5
T06085 T00925 transfer 6
T00925 T00398 transfer 2
T00398 T06584 transfer 2
T06584 T06719 transfer 1
T06719 T02545 transfer 4
T02545 T07267 transfer 6
T07267 T06794 transfer 6
Burkholderiaceae Gammaproteobacteria transfer 5
Micrococcales Mycobacteriales transfer 34
Mycobacteriales Campylobacter transfer 3
Campylobacter Staphylococcus transfer 6
Staphylococcus T08201 transfer 13
T08201 T04453 transfer 29
T06085 T04481 transfer 2
T04481 T02545 transfer 2
Bacteroides Coriobacteriia transfer 2
Coriobacteriia Eubacteriales transfer 4
Eubacteriales Bifidobacterium transfer 8
Bifidobacterium T01461 transfer 2
T01461 T06085 transfer 7
T06085 T03770 transfer 1
T03770 T00964 transfer 7
Gammaproteobacteria T04021 transfer 1
T04021 T06085 transfer 1
T04481 T00398 transfer 1
T06584 T05201 transfer 1
T05201 T06523 transfer 1
Campylobacterales Pseudomonadota transfer 22
Pseudomonadota Bacilli transfer 4
Bacilli T08201 transfer 7
T08201 T01461 transfer 11
Pseudomonadota Micrococcales transfer 24
Mycobacteriales T02545 transfer 7
Bacteroidales Micrococcales transfer 5
Coriobacteriia Corynebacterium transfer 3
Corynebacterium Eubacteriales transfer 4
Bifidobacterium T08201 transfer 4
T01461 T08780 transfer 4
T08780 T00577 transfer 3
T00577 T04481 transfer 1
Pseudomonadota T08201 transfer 9
T08201 T08780 transfer 1
Coriobacteriia Staphylococcus transfer 10
Staphylococcus Dorea transfer 2
Dorea T00964 transfer 1
T00964 T06584 transfer 19
T06584 T04182 transfer 7
T04182 T05095 transfer 3
T05095 T06719 transfer 5
T06719 T01485 transfer 1
Burkholderiales Gammaproteobacteria transfer 5
Micrococcales T02545 transfer 2
T02545 T07354 transfer 5
T07354 T06794 transfer 4
Burkholderiales Mycobacteriales transfer 3
Mycobacteriales Bacilli transfer 3
Bacilli Bifidobacterium transfer 1
Bifidobacterium T06085 transfer 2
T06085 T06554 transfer 16
T06554 T06584 transfer 4
T06584 T05843 transfer 3
T05843 T05201 transfer 9
T05201 T00447 transfer 18
T00447 T02545 transfer 13
T02545 T02133 transfer 8
Pseudomonadota Coriobacteriia transfer 3
Coriobacteriia Lactobacillus transfer 2
Lactobacillus T08201 transfer 3
T04453 T00964 transfer 3
Bacteroidales Bacillota transfer 4
Bacillota T08201 transfer 2
T04453 T01461 transfer 30
T01461 T03770 transfer 7
Actinomycetes Bacteroidales transfer 3
Bacteroidales Staphylococcus transfer 2
Staphylococcus Eubacteriales transfer 7
Eubacteriales T01461 transfer 2
T01461 T06584 transfer 3
Burkholderiales T06085 transfer 5
Pseudomonadota Bacteroidales transfer 4
Gammaproteobacteria Mycobacteriales transfer 2
Mycobacteriales T06085 transfer 2
T06085 T02545 transfer 4
Pseudomonadota Actinomycetes transfer 6
Micrococcales Staphylococcus transfer 2
Staphylococcus T02545 transfer 6
Comamonadaceae T06085 transfer 1
T00925 T05843 transfer 1
Mycobacteriales Staphylococcus transfer 12
Gammaproteobacteria Micrococcaceae transfer 1
Micrococcaceae Bifidobacterium transfer 1
T06085 T00398 transfer 4
T00398 T05738 transfer 3
Bacteroides Bacillota transfer 1
Bacillota Coriobacteriia transfer 5
Coriobacteriia Bifidobacterium transfer 6
Bifidobacterium T04453 transfer 5
T06085 T05201 transfer 1
T00447 T07267 transfer 2
T07267 T01485 transfer 1
Bacteroidales Coriobacteriia transfer 6
Eubacteriales T04453 transfer 3
T00398 T00964 transfer 3
T00964 T02545 transfer 3
Bacteroides Bifidobacterium transfer 2
Bifidobacterium Lachnospiraceae transfer 3
Lachnospiraceae T04453 transfer 2
T03770 T06584 transfer 3
T06584 T05143 transfer 2
T05143 T07267 transfer 1
T07267 T02133 transfer 2
Pseudomonadota Lactobacillus transfer 1
Lactobacillus T00964 transfer 1
T00964 T04182 transfer 2
T04182 T05201 transfer 1
Pseudomonadota T04453 transfer 3
T04453 T04182 transfer 1
T04182 T00447 transfer 1
T02545 T06794 transfer 19
Lachnospiraceae T01461 transfer 3
T06085 T00964 transfer 3
T06584 T02545 transfer 4
T02545 T06523 transfer 2
T00964 T01485 transfer 1
Burkholderiales Micrococcales transfer 11
T06554 T02545 transfer 7
Comamonadaceae Micrococcales transfer 1
T08201 T06554 transfer 1
T06554 T04182 transfer 2
T04182 T02505 transfer 1
T02505 T04222 transfer 4
T04222 T02545 transfer 2
Burkholderiales Staphylococcus transfer 1
Staphylococcus Micrococcaceae transfer 2
Micrococcaceae T06085 transfer 2
T06554 T06794 transfer 1
Actinomycetes T04453 transfer 1
T04453 T06584 transfer 5
T04182 T05143 transfer 1
Mycobacteriales T08201 transfer 5
T01461 T02545 transfer 2
Micrococcales T08201 transfer 2
T08201 T02545 transfer 4
Pseudomonadota Bacteroides transfer 3
Bacteroides Micrococcales transfer 2
Mycobacteriales Coriobacteriia transfer 5
T04453 T02545 transfer 2
Pseudomonadota T04021 transfer 1
T04021 T06523 transfer 1
Gammaproteobacteria T04182 transfer 1
T04182 T05843 transfer 2
Pseudomonadota Staphylococcus transfer 9
Staphylococcus T04453 transfer 1
T04453 T08780 transfer 1
T08780 T04182 transfer 1
Actinomycetes T02133 transfer 1
T02133 T00122 transfer 1
Campylobacterales Actinomycetota transfer 4
Actinomycetota Pseudomonadota transfer 3
T01461 T00964 transfer 8
T04182 T07943 transfer 2
T07943 T02133 transfer 1
Burkholderiales Bacteroidales transfer 3
Bacteroidales Gammaproteobacteria transfer 3
Gammaproteobacteria Staphylococcus transfer 2
Eubacteriales T08201 transfer 6
T01461 T00577 transfer 3
T00577 T00964 transfer 1
T06584 T00984 transfer 5
T00984 T03496 transfer 1
T03496 T05201 transfer 1
Campylobacterales Burkholderiales transfer 4
Burkholderiales Coriobacteriia transfer 1
Bifidobacterium T00964 transfer 1
T08201 T05201 transfer 2
Burkholderiales T08780 transfer 1
T00577 T06085 transfer 3
Mycobacteriales Eubacteriales transfer 1
T00964 T05143 transfer 2
T05143 T00701 transfer 1
T00701 T02545 transfer 3
Staphylococcus T06085 transfer 3
T02545 T07941 transfer 1
T07941 T00122 transfer 4
Bacteroidales Campylobacter transfer 2
Campylobacter Bacillota transfer 1
T01461 T00925 transfer 2
T00925 T03770 transfer 1
Campylobacterales Bacteroidales transfer 4
Bacteroidales Bifidobacterium transfer 1
Bifidobacterium Lactobacillus transfer 2
Lactobacillus Dorea transfer 1
Dorea T08201 transfer 4
T01461 T04182 transfer 1
T07943 T06719 transfer 2
T06719 T05143 transfer 2
Staphylococcus T04182 transfer 1
T04182 T06719 transfer 1
T08201 T00964 transfer 1
Actinomycetota Burkholderiales transfer 1
Burkholderiales Bacilli transfer 1
T01461 T04481 transfer 1
T04481 T03770 transfer 1
Mycobacteriales T04453 transfer 2
T06085 T05843 transfer 1
Micrococcales T06085 transfer 1
Pseudomonadota T01461 transfer 1
T01461 T00447 transfer 2
Pseudomonadota T06719 transfer 1
T06719 T00701 transfer 1
Bacteroides Campylobacter transfer 3
Campylobacter Coriobacteriia transfer 3
T06584 T07267 transfer 1
Gammaproteobacteria T04721 transfer 2
T04721 T05201 transfer 2
T00447 T06794 transfer 3
Coriobacteriia T08201 transfer 2
Staphylococcus T05201 transfer 1
Bacteroidales Eubacteriales transfer 2
T00984 T02505 transfer 1
T01461 T00398 transfer 3
Comamonadaceae Bacteroides transfer 3
T08201 T06085 transfer 1
T00925 T05738 transfer 2
T05738 T06554 transfer 3
T06554 T04115 transfer 2
T04115 T02133 transfer 1
Micrococcales Corynebacterium transfer 1
Corynebacterium T06085 transfer 1
T06584 T05095 transfer 1
T02133 T07941 transfer 1
Pseudomonadota Mycobacteriales transfer 4
Mycobacteriales Micrococcaceae transfer 2
Micrococcaceae T08201 transfer 1
T08201 T05143 transfer 1
T05143 T02545 transfer 1
Coriobacteriia Bacilli transfer 2
T04453 T06554 transfer 2
Bacteroides Eubacteriales transfer 1
T06085 T05738 transfer 1
T06554 T00964 transfer 2
T00984 T01485 transfer 1
Pseudomonadota T05843 transfer 1
T01461 T05843 transfer 1
T05201 T00701 transfer 1
T08201 T06584 transfer 2
Pseudomonadota Campylobacter transfer 3
T05143 T05843 transfer 1
T05843 T07267 transfer 1
T04182 T02545 transfer 2
Bacteroides Dorea transfer 2
T06584 T07943 transfer 1
T05143 T03496 transfer 1
T03496 T02505 transfer 2
Bacteroidales T01461 transfer 1
Micrococcales T06554 transfer 1
Bacteroides T02545 transfer 1
T06794 T01485 transfer 1
Staphylococcus T07941 transfer 1
Micrococcales Campylobacter transfer 3
Staphylococcus Bifidobacterium transfer 2
Bifidobacterium T02545 transfer 4
T06794 T00122 transfer 2
Campylobacter Bifidobacterium transfer 1
Campylobacter T02545 transfer 1
T01461 T04721 transfer 1
Micrococcaceae T08780 transfer 2
T08780 T06085 transfer 4
T06554 T03970 transfer 2
Campylobacter Eubacteriales transfer 1
Eubacteriales Lactobacillus transfer 1
T05143 T01485 transfer 1
Bacilli T01461 transfer 1
T00964 T04115 transfer 2
Pseudomonadota T00447 transfer 1
Burkholderiales Campylobacter transfer 1
Campylobacter T06085 transfer 1
Gammaproteobacteria T08201 transfer 1
T06085 T04721 transfer 1
T06554 T05201 transfer 1
Burkholderiales Micrococcaceae transfer 2
Micrococcaceae T06554 transfer 1
T04115 T02545 transfer 1
Actinomycetota Bacteroides transfer 1
Bacteroides Gammaproteobacteria transfer 3
Gammaproteobacteria Bacillota transfer 2
Bacillota T04453 transfer 1
T00577 T02133 transfer 1
Campylobacterales Bacteroides transfer 1
T00984 T05843 transfer 1
T05843 T00701 transfer 1
T00701 T07354 transfer 1
T07354 T02133 transfer 1
Lactobacillus T08780 transfer 2
T08780 T05201 transfer 1
T06584 T00701 transfer 1
Staphylococcus T06584 transfer 1
T06584 T08069 transfer 1
T08069 T02545 transfer 2
Gammaproteobacteria Campylobacter transfer 1
T05843 T07354 transfer 1
T03970 T02545 transfer 1
Bacteroides Staphylococcus transfer 1
Staphylococcus Lachnospiraceae transfer 1
T06584 T02133 transfer 2
Gammaproteobacteria Coriobacteriia transfer 2
T05738 T00964 transfer 1
Micrococcaceae T04453 transfer 1
T01461 T08069 transfer 1
Staphylococcus Corynebacterium transfer 2
T05738 T03770 transfer 1
T06584 T02505 transfer 1
T02505 T01842 transfer 1
Staphylococcus T05843 transfer 1
Bacteroidales Dorea transfer 1
T06719 T00984 transfer 2
T00447 T06523 transfer 1
Mycobacteriales Lactobacillus transfer 1
T06554 T06252 transfer 1
T06252 T02505 transfer 1
T08201 T06719 transfer 1
Pseudomonadota Bifidobacterium transfer 1
Bacilli T00964 transfer 1
T00964 T05201 transfer 1
Coriobacteriia T01461 transfer 1
T01461 T03496 transfer 1
T04222 T07941 transfer 1
T00398 T06554 transfer 1
Micrococcales T04453 transfer 1
Pseudomonadota T02545 transfer 1
T00925 T05201 transfer 2
T06584 T07941 transfer 1
T06554 T05843 transfer 1
T05843 T02545 transfer 1
T08201 T00984 transfer 2
T00984 T02545 transfer 2
Campylobacterales Comamonadaceae transfer 1
Gammaproteobacteria T06085 transfer 1
T08201 T05095 transfer 1
T00984 T07354 transfer 1
T07354 T01485 transfer 1
T08780 T00398 transfer 1
T00398 T03770 transfer 1
T03770 T05201 transfer 1
T05201 T02545 transfer 1
T02545 T01485 transfer 1
Campylobacter T01461 transfer 1
T01461 T05201 transfer 1
T00447 T01485 transfer 1
T01485 T02133 transfer 1
T02133 T06523 transfer 1
T04453 T03770 transfer 1
Gammaproteobacteria T00925 transfer 1
