nnodes nedges 70 346
Bacteria T08201 tree
Bacteria T04453 tree
Bacteria T01461 tree
Bacteria Campylobacterales tree
Campylobacterales T08780 tree
Campylobacterales Campylobacter tree
Campylobacter T04021 tree
Campylobacter T00577 tree
Bacteria Pseudomonadota tree
Pseudomonadota T06085 tree
Pseudomonadota Burkholderiales tree
Burkholderiales Comamonadaceae tree
Comamonadaceae T04721 tree
Comamonadaceae T04481 tree
Burkholderiales Burkholderiaceae tree
Burkholderiaceae T00925 tree
Burkholderiaceae T00398 tree
Burkholderiaceae T05738 tree
Pseudomonadota Gammaproteobacteria tree
Gammaproteobacteria T03770 tree
Gammaproteobacteria T06554 tree
Bacteria Bacillota tree
Bacillota T00964 tree
Bacillota T06584 tree
Bacillota Eubacteriales tree
Eubacteriales T04182 tree
Eubacteriales Lachnospiraceae tree
Lachnospiraceae T05095 tree
Lachnospiraceae T07943 tree
Lachnospiraceae T06719 tree
Lachnospiraceae Dorea tree
Dorea T08069 tree
Dorea T08666 tree
Bacillota Bacilli tree
Bacilli Lactobacillus tree
Lactobacillus T01954 tree
Lactobacillus T04115 tree
Bacilli Staphylococcus tree
Staphylococcus T03970 tree
Staphylococcus T06252 tree
Bacteria Actinomycetota tree
Actinomycetota Coriobacteriia tree
Coriobacteriia T00984 tree
Coriobacteriia T05143 tree
Actinomycetota Actinomycetes tree
Actinomycetes Bifidobacterium tree
Bifidobacterium T03496 tree
Bifidobacterium T02505 tree
Bifidobacterium T04222 tree
Bifidobacterium T01842 tree
Actinomycetes Micrococcales tree
Micrococcales T05843 tree
Micrococcales Micrococcaceae tree
Micrococcaceae T05201 tree
Micrococcaceae T00701 tree
Micrococcaceae T00447 tree
Actinomycetes T02545 tree
Actinomycetes Mycobacteriales tree
Mycobacteriales Corynebacterium tree
Corynebacterium T07267 tree
Corynebacterium T07354 tree
Mycobacteriales T06794 tree
Bacteria Bacteroidales tree
Bacteroidales T01485 tree
Bacteroidales T02133 tree
Bacteroidales Bacteroides tree
Bacteroides T07941 tree
Bacteroides T00122 tree
Bacteroides T06523 tree
Pseudomonadota Micrococcaceae transfer 7
Micrococcaceae T04721 transfer 2
T04721 T06794 transfer 2
Pseudomonadota Actinomycetes transfer 44
Actinomycetes T04453 transfer 3
T04453 T06554 transfer 4
T06554 T06794 transfer 4
Corynebacterium Eubacteriales transfer 3
Eubacteriales T00577 transfer 1
T00577 T04481 transfer 1
Actinomycetes Campylobacter transfer 6
Campylobacter T06523 transfer 1
T03770 T00984 transfer 3
Actinomycetes Bacteroidales transfer 6
Bacteroidales Bacillota transfer 3
Bacillota Staphylococcus transfer 2
Staphylococcus T01461 transfer 1
Pseudomonadota T02545 transfer 3
Actinomycetes Micrococcaceae transfer 1
Micrococcaceae T08201 transfer 2
Burkholderiales Actinomycetes transfer 3
Campylobacter Staphylococcus transfer 5
Staphylococcus T08201 transfer 6
T08201 T04453 transfer 5
T06554 T04182 transfer 3
T04182 T02133 transfer 1
Pseudomonadota Micrococcales transfer 2
Micrococcales Staphylococcus transfer 1
Staphylococcus Corynebacterium transfer 2
Coriobacteriia Corynebacterium transfer 2
Eubacteriales Bifidobacterium transfer 4
Bifidobacterium T04453 transfer 2
T04453 T01461 transfer 7
T01461 T00964 transfer 2
T00964 T04115 transfer 2
Campylobacterales Pseudomonadota transfer 15
Pseudomonadota T04453 transfer 4
T01461 T00447 transfer 2
T00447 T06523 transfer 1
Actinomycetes Staphylococcus transfer 10
Staphylococcus Micrococcaceae transfer 3
Micrococcaceae T04453 transfer 1
T01461 T08069 transfer 1
T08069 T02133 transfer 1
Bacillota Coriobacteriia transfer 2
Coriobacteriia Staphylococcus transfer 6
Staphylococcus T06584 transfer 3
T06584 T08069 transfer 1
T00964 T06584 transfer 2
T06584 T07941 transfer 1
Pseudomonadota Staphylococcus transfer 8
Micrococcaceae T07267 transfer 1
Pseudomonadota T04021 transfer 2
T04021 T06523 transfer 1
Coriobacteriia Lactobacillus transfer 2
Lactobacillus T00964 transfer 3
Pseudomonadota Mycobacteriales transfer 3
Mycobacteriales Campylobacter transfer 1
T04453 T06584 transfer 3
T06584 T05143 transfer 3
T05143 T05843 transfer 1
T05843 T07267 transfer 1
Actinomycetota Burkholderiales transfer 2
Burkholderiales Bacilli transfer 1
Bacilli T08201 transfer 5
T06554 T06584 transfer 4
Actinomycetes T06554 transfer 4
T04182 T07943 transfer 1
T07943 T02133 transfer 1
Campylobacter Coriobacteriia transfer 4
Coriobacteriia Bifidobacterium transfer 5
Bifidobacterium T00925 transfer 1
T00925 T03770 transfer 1
Actinomycetes T07354 transfer 2
T06584 T04182 transfer 2
T04182 T06719 transfer 1
Bacteroidales Staphylococcus transfer 3
T08201 T06584 transfer 2
T06584 T00701 transfer 1
T00701 T02545 transfer 1
Staphylococcus T00577 transfer 1
T00577 T00984 transfer 1
T00984 T03496 transfer 1
T03496 T05201 transfer 1
Bifidobacterium T00398 transfer 2
Actinomycetes T08201 transfer 3
T08201 T00964 transfer 1
Micrococcaceae T06554 transfer 3
T06554 T02545 transfer 2
T02545 T06794 transfer 8
Campylobacterales Bacteroidales transfer 1
Bacteroidales Eubacteriales transfer 1
Bifidobacterium Lactobacillus transfer 1
Lactobacillus T08201 transfer 1
T08201 T01461 transfer 5
T01461 T05143 transfer 1
T04021 T04481 transfer 1
T04481 T00398 transfer 1
T00398 T06584 transfer 1
T06584 T05201 transfer 1
T05201 T06523 transfer 1
Pseudomonadota Bacteroides transfer 1
Bacteroides Staphylococcus transfer 2
Mycobacteriales T02545 transfer 1
Micrococcales T02545 transfer 1
Staphylococcus Bifidobacterium transfer 1
Bifidobacterium T04481 transfer 1
T04481 T03770 transfer 1
Bifidobacterium T08780 transfer 1
T08780 T00398 transfer 1
T00398 T03770 transfer 1
T03770 T05201 transfer 1
T05201 T02545 transfer 1
Bacteroidales Campylobacter transfer 3
Bifidobacterium Lachnospiraceae transfer 4
Lachnospiraceae T04453 transfer 3
T01461 T03770 transfer 3
T03770 T06584 transfer 3
T06584 T07267 transfer 2
Staphylococcus T06085 transfer 4
T06085 T00398 transfer 2
T00398 T02545 transfer 1
Actinomycetes T07267 transfer 1
Bacillota Lachnospiraceae transfer 1
Lachnospiraceae T01461 transfer 3
T01461 T06085 transfer 2
T06085 T02545 transfer 1
T02545 T06523 transfer 1
Pseudomonadota T08201 transfer 10
Pseudomonadota T04182 transfer 1
T04182 T04222 transfer 1
T04222 T06523 transfer 1
Actinomycetes Bacilli transfer 3
Bacilli T00577 transfer 1
T00577 T06554 transfer 2
T06554 T06252 transfer 1
T06252 T02505 transfer 1
T02505 T04222 transfer 2
Staphylococcus T04453 transfer 1
T04453 T08780 transfer 1
T08780 T04182 transfer 1
T04182 T06794 transfer 2
Actinomycetota Pseudomonadota transfer 6
Micrococcaceae Lactobacillus transfer 2
Lactobacillus T08780 transfer 1
T08780 T07354 transfer 1
Micrococcaceae T06085 transfer 1
T00398 T06554 transfer 1
T02545 T07267 transfer 1
T08201 T06794 transfer 3
Pseudomonadota Bacteroidales transfer 3
Bacteroidales T02545 transfer 1
T01461 T08780 transfer 2
T08780 T04721 transfer 1
T06584 T02545 transfer 1
T02545 T02133 transfer 1
Gammaproteobacteria T00925 transfer 1
Mycobacteriales Micrococcaceae transfer 1
Micrococcaceae T08780 transfer 2
T08780 T06554 transfer 3
T06554 T03970 transfer 2
Coriobacteriia Micrococcaceae transfer 1
Micrococcaceae Bifidobacterium transfer 2
Bifidobacterium T06085 transfer 1
T06085 T07267 transfer 1
Campylobacter Lactobacillus transfer 1
Lactobacillus T05143 transfer 1
Pseudomonadota T06554 transfer 1
T06085 T00925 transfer 3
T00925 T05201 transfer 2
Burkholderiales Micrococcaceae transfer 1
T06554 T04115 transfer 2
T04115 T02545 transfer 1
Staphylococcus Lachnospiraceae transfer 2
Lachnospiraceae T06554 transfer 1
Bacteroidales Bifidobacterium transfer 2
T05143 T07267 transfer 1
Pseudomonadota T00577 transfer 1
Actinomycetes T06794 transfer 1
Pseudomonadota T06719 transfer 1
T06719 T00701 transfer 1
Campylobacterales Actinomycetota transfer 2
T08201 T00984 transfer 2
T00984 T01485 transfer 1
Bacteroides Coriobacteriia transfer 1
Coriobacteriia Eubacteriales transfer 1
Bifidobacterium T01461 transfer 2
T06085 T03770 transfer 1
T03770 T00964 transfer 2
Pseudomonadota Campylobacter transfer 2
Campylobacter T06554 transfer 1
Bacilli T06554 transfer 2
T06584 T02133 transfer 1
Pseudomonadota Dorea transfer 1
Dorea T04453 transfer 1
T06584 T06719 transfer 1
T06719 T07267 transfer 1
T08201 T05201 transfer 1
Pseudomonadota Bacilli transfer 2
Campylobacter Micrococcaceae transfer 1
Micrococcaceae T01461 transfer 1
T01461 T06523 transfer 1
Actinomycetes Bacillota transfer 1
Bacillota T01461 transfer 1
Campylobacter Bacilli transfer 1
T08201 T06554 transfer 2
Burkholderiaceae Coriobacteriia transfer 1
Corynebacterium T03770 transfer 1
T03770 T02505 transfer 1
T02505 T01842 transfer 1
Bacteroidales Lachnospiraceae transfer 1
Lachnospiraceae T08201 transfer 1
T00984 T07354 transfer 1
T06554 T07354 transfer 1
Eubacteriales T00964 transfer 1
T00964 T05143 transfer 1
T05143 T00701 transfer 1
Staphylococcus T07267 transfer 2
T08201 T06719 transfer 1
Pseudomonadota T01461 transfer 1
T00447 T02545 transfer 3
T02545 T07354 transfer 1
Pseudomonadota Burkholderiaceae transfer 1
Burkholderiaceae Micrococcaceae transfer 1
Comamonadaceae T00577 transfer 1
T00577 T05738 transfer 1
T05738 T06554 transfer 1
T06554 T00984 transfer 1
Staphylococcus T00984 transfer 2
Campylobacter T06794 transfer 1
Bacteroidales T01461 transfer 1
T00984 T02505 transfer 1
T08201 T02545 transfer 1
Pseudomonadota T00447 transfer 1
Coriobacteriia T04721 transfer 1
Gammaproteobacteria T00577 transfer 1
Gammaproteobacteria Staphylococcus transfer 1
T00984 T05843 transfer 1
T05843 T00701 transfer 1
T00701 T07354 transfer 1
Bacteroides Gammaproteobacteria transfer 1
Gammaproteobacteria Bacillota transfer 1
Burkholderiales T00964 transfer 1
Actinomycetes Burkholderiaceae transfer 1
Burkholderiaceae Staphylococcus transfer 1
Staphylococcus T00964 transfer 1
T04453 T03770 transfer 1
T04453 T04481 transfer 1
Staphylococcus T04182 transfer 1
T03970 T02545 transfer 1
Staphylococcus T06794 transfer 2
T06794 T00122 transfer 2
Bacteroides Bifidobacterium transfer 1
T01461 T06584 transfer 1
T06554 T05843 transfer 1
T05843 T02133 transfer 1
T08201 T05143 transfer 1
T04453 T04182 transfer 1
T04182 T00447 transfer 1
Comamonadaceae Actinomycetes transfer 1
T04182 T02505 transfer 1
T04182 T05143 transfer 1
T00964 T04182 transfer 1
Pseudomonadota Coriobacteriia transfer 1
Coriobacteriia Bacilli transfer 1
Bacilli Micrococcaceae transfer 1
Micrococcaceae T00964 transfer 1
T08201 T08780 transfer 1
Actinomycetes T04182 transfer 1
Actinomycetes Corynebacterium transfer 1
Comamonadaceae Micrococcales transfer 1
Micrococcales T06085 transfer 1
T00925 T02545 transfer 1
Staphylococcus T05843 transfer 1
T05843 T07354 transfer 1
Actinomycetes T02133 transfer 1
T02133 T00122 transfer 1
